# envelofy

./: .gitignore  README.md  all_java_files.txt  cm.sh  envelopifydb.mv.db  envelopifydb.trace.db  index.html  nbactions.xml  out.txt  package.json  pnpm-lock.yaml  pom.xml  runme.sh
frontend/: account-balance-chart.js  data-table.js  index.html  ml-spending-prediction-chart.js  spending-category-chart.js  spending-trends-chart-accounts.js  spending-trends-chart.js  unusual-spending-chart.js
frontend/themes/envelopify/: main-layout.css  styles.css
models/tjake_Llama-3.2-1B-Instruct-JQ4/: README.md
src/main/bundles/: dev.bundle
src/main/java/org/emblow/envelofy/: EnvelofyApplication.java
src/main/java/org/emblow/envelofy/config/: ApplicationConfig.java  DatabaseConfig.java  GlobalExceptionHandler.java  LLMConfig.java  SecurityConfig.java
src/main/java/org/emblow/envelofy/domain/: Account.java  BillReminder.java  Category.java  ChartArtifact.java  ChatMessage.java  ChatSession.java  Envelope.java  InsufficientFundsException.java  Pattern.java  RecurringTransaction.java  Setting.java  Transaction.java  TransactionType.java  User.java
src/main/java/org/emblow/envelofy/exception/: AccountException.java  BaseException.java  BusinessException.java  EnvelopeException.java  ErrorResponse.java  ValidationException.java
src/main/java/org/emblow/envelofy/repository/: AccountRepository.java  BillReminderRepository.java  CategoryRepository.java  ChartArtifactRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  EnvelopeRepository.java  PatternRepository.java  RecurringTransactionRepository.java  SettingRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/emblow/envelofy/service/: AccountService.java  BillReminderService.java  CSVImportService.java  CategoryService.java  ChatHistoryService.java  CustomUserDetailsService.java  EnvelopeService.java  InitializationService.java  IntentDetectionService.java  PatternService.java  RecurringTransactionService.java  SecurityService.java  SettingService.java  TestDataService.java  TransactionService.java  UserService.java
src/main/java/org/emblow/envelofy/service/llm/: AbstractLLMService.java  ChatGPTService.java  GroqService.java  JllamaService.java  LLMService.java  OllamaService.java
src/main/java/org/emblow/envelofy/service/ml/: AdvancedMLService.java  SpendingInsight.java  SpendingInsightService.java  SpendingInsightType.java  TransactionClassifier.java  TransactionNaiveBayes.java
src/main/java/org/emblow/envelofy/ui/: MainLayout.java
src/main/java/org/emblow/envelofy/ui/components/: AccountBalanceChart.java  AccountCard.java  AccountDialog.java  BillReminderDialog.java  CSVImportDialog.java  ChatComponent.java  DataTable.java  EnvelopeCard.java  EnvelopeManagementDialogs.java  EnvelopeSchedulePanel.java  EnvelopeSuggestions.java  InsightsPanel.java  MLInsightsTable.java  MLSpendingPredictionChart.java  RecurringTransactionDialog.java  SpendingCategoryChart.java  SpendingTrendsChart.java  SpendingTrendsChart_Accounts.java  TransactionManagementDialogs.java  UnusualSpendingChart.java
src/main/java/org/emblow/envelofy/ui/views/: AccountView.java  ChatView.java  ConfigurationView.java  DashboardView.java  EnvelopeView.java  ErrorView.java  InsightsView.java  LoginView.java  RegistrationView.java  RootView.java
src/main/java/org/emblow/envelopify/: EnvelopifyApplication.java
src/main/java/org/emblow/envelopify/config/: DatabaseConfig.java  LLMConfig.java  SecurityConfig.java
src/main/java/org/emblow/envelopify/domain/: Account.java  BillReminder.java  Category.java  Envelope.java  InsufficientFundsException.java  Pattern.java  RecurringTransaction.java  Transaction.java  TransactionType.java
src/main/java/org/emblow/envelopify/repositry/: AccountRepository.java  BillReminderRepository.java  CategoryRepository.java  EnvelopeRepository.java  PatternRepository.java  RecurringTransactionRepository.java  TransactionRepository.java
src/main/java/org/emblow/envelopify/service/: AccountService.java  BillReminderService.java  CSVImportService.java  EnvelopeService.java  InitializationService.java  PatternService.java  RecurringTransactionService.java  TestDataService.java  TransactionService.java
src/main/java/org/emblow/envelopify/service/llm/: ChatGPTService.java  JllamaService.java  LLMService.java  OllamaService.java
src/main/java/org/emblow/envelopify/service/ml/: AdvancedMLService.java  SpendingInsight.java  SpendingInsightService.java  SpendingInsightType.java  TransactionClassifier.java  TransactionNaiveBayes.java
src/main/java/org/emblow/envelopify/ui/: MainLayout.java
src/main/java/org/emblow/envelopify/ui/components/: AccountCard.java  AccountDialog.java  BillReminderDialog.java  CSVImportDialog.java  ChatComponent.java  EnvelopeCard.java  EnvelopeManagementDialogs.java  EnvelopeSchedulePanel.java  EnvelopeSuggestions.java  InsightsPanel.java  RecurringTransactionDialog.java  SpendingTrendsChart.java  TransactionManagementDialogs.java
src/main/java/org/emblow/envelopify/ui/views/: ChatView.java  DashboardView.java  EnvelopeView.java  InsightsView.java
src/main/resources/: application.properties  schema.sql
